[pycodestyle]
max-line-length = 99
exclude = .ipynb_checkpoints

[pep8]
max-line-length = 99
exclude = .ipynb_checkpoints

[flake8]
max-line-length = 99
exclude = .ipynb_checkpoints
max-complexity = 10
