[pycodestyle]
max-line-length = 99
exclude = .ipynb_checkpoints

[pep8]
max-line-length = 99
exclude = .ipynb_checkpoints

[flake8]
max-line-length = 99
exclude = .ipynb_checkpoints
max-complexity = 10

[metadata]
description-file = README.md
major-version = 2.0
<<<<<<< HEAD
minor-version = 18
=======
minor-version = 17

>>>>>>> fe0d0ed5481b8202e0b5a47166c75ca6d2191a70
