[pycodestyle]
max-line-length = 99
exclude = .ipynb_checkpoints

[pep8]
max-line-length = 99
exclude = .ipynb_checkpoints

[flake8]
max-line-length = 99
extend-ignore = E203
exclude = .ipynb_checkpoints
max-complexity = 10

[metadata]
description-file = README.md
<<<<<<< HEAD
major-version = 2.8
minor-version = 4
=======
license_files = LICENSE
major-version = 2.5
minor-version = 7
>>>>>>> 0fc9dffe32c2da0f2ca397c9d020634fcd26114e
