

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Feature Engineering &mdash; sam 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Preprocessing" href="preprocessing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sam
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Project specific information</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_documents.html">General documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature Engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rolling-features">Rolling Features</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-timefeatures">Build timefeatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decompose-datetime">Decompose datetime</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sam</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Feature Engineering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/feature_engineering.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="feature-engineering">
<span id="id1"></span><h1>Feature Engineering<a class="headerlink" href="#feature-engineering" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for feature engineering.</p>
<div class="section" id="rolling-features">
<h2>Rolling Features<a class="headerlink" href="#rolling-features" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sam.feature_engineering.rolling_features.BuildRollingFeatures">
<em class="property">class </em><code class="descclassname">sam.feature_engineering.rolling_features.</code><code class="descname">BuildRollingFeatures</code><span class="sig-paren">(</span><em>rolling_type='mean'</em>, <em>lookback=1</em>, <em>values_roll=None</em>, <em>unit_roll=None</em>, <em>freq=None</em>, <em>window_size=None</em>, <em>keep_original=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sam/feature_engineering/rolling_features.html#BuildRollingFeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Applies some rolling function to a pandas dataframe</p>
<p>This class provides a stateless transformer that applies to each column in a dataframe.
It works by applying a certain rolling function to each column individually, with a
window size. The rolling function is given by rolling_type, for example ‘mean’,
‘median’, ‘sum’, etcetera. The window size can be given directly by window_size, or
indirectly by values_roll, which is then converted by unit_roll and freq. values_roll
and window_size can be array-like, in which case each window size will be used alongside
each other.</p>
<p>An important note is that this transformer assumes that the data is sorted by time already!
So if the input dataframe is not sorted by time (in ascending order), the results will be
completely wrong.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>rolling_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default=”mean”)</span></dt>
<dd></dd>
<dt><strong>lookback</strong> <span class="classifier-delimiter">:</span> <span class="classifier">number type, optional (default=1)</span></dt>
<dd><p class="first last">the features that are built will be shifted by this value.
If more than 0, this prevents leakage</p>
</dd>
<dt><strong>values_roll</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_outputs, ), optional (default=None)</span></dt>
<dd><p class="first last">vector of lag or rolling values in specified unit</p>
</dd>
<dt><strong>unit_roll</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default=None)</span></dt>
<dd><p class="first last">unit of values_roll, must be parseable by utils.time.unit_to_seconds</p>
</dd>
<dt><strong>freq</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default=None)</span></dt>
<dd><p class="first last">freq of measurements in values_roll, shoud match ^(d+) (w+)$</p>
</dd>
<dt><strong>window_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_outputs, ), optional (defaut=None)</span></dt>
<dd><p class="first last">vector of values to shift</p>
</dd>
<dt><strong>keep_original</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional (default=True)</span></dt>
<dd><p class="first last">if the original columns should be kept or discarded
True by default, which means the new columns are added to the old ones</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures.fit" title="sam.feature_engineering.rolling_features.BuildRollingFeatures.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>([X,&nbsp;y])</td>
<td>Calculates window_size and feature function</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code>(X[,&nbsp;y])</td>
<td>Fit to data, then transform it.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures.get_feature_names" title="sam.feature_engineering.rolling_features.BuildRollingFeatures.get_feature_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_feature_names</span></code></a>()</td>
<td>Returns feature names for the outcome of the last transform call.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures.transform" title="sam.feature_engineering.rolling_features.BuildRollingFeatures.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(X)</td>
<td>Transforms pandas dataframe X to apply rolling function</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sam.feature_engineering.rolling_features.BuildRollingFeatures._calc_window_size">
<code class="descname">_calc_window_size</code><span class="sig-paren">(</span><em>values_roll</em>, <em>unit_roll</em>, <em>freq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sam/feature_engineering/rolling_features.html#BuildRollingFeatures._calc_window_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures._calc_window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine number of rows to use in rolling
Based on a frequency of a dataframe and desired rolling horizon,
determing how many rows this is, taking into account the correct units</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>values_roll</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_outputs, )</span></dt>
<dd><p class="first last">vector of lag or rolling values in specified unit</p>
</dd>
<dt><strong>unit_roll</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">unit of values_roll, must be parseable by utils.time.unit_to_seconds</p>
</dd>
<dt><strong>freq</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">freq of measurements in values_roll, should match ^(d+) (w+)$
where the word at the end must be parseable by utils.time.unit_to_seconds</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>window_sizes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_outputs, )</span></dt>
<dd><p class="first last">vector of values to use as window sizes</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sam.feature_engineering.rolling_features.BuildRollingFeatures._get_rolling_fun">
<code class="descname">_get_rolling_fun</code><span class="sig-paren">(</span><em>rolling_type='mean'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sam/feature_engineering/rolling_features.html#BuildRollingFeatures._get_rolling_fun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures._get_rolling_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a function name as a string, creates a function that
applies that rolling function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>rolling_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, default=”mean”</span></dt>
<dd><p class="first last">the description of the rolling function. must be one of lag, sum, mean,
median, var, std, max, min, skew, kurt, diff, numpos</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>rolling_function</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd><p class="first last">function with two inputs: a pandas series and an integer. Will apply
some rolling function to the series, with window size of the integer</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sam.feature_engineering.rolling_features.BuildRollingFeatures._validate_params">
<code class="descname">_validate_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sam/feature_engineering/rolling_features.html#BuildRollingFeatures._validate_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures._validate_params" title="Permalink to this definition">¶</a></dt>
<dd><p>apply various checks to the inputs of the __init__ function
throw value error or type error based on the result</p>
</dd></dl>

<dl class="method">
<dt id="sam.feature_engineering.rolling_features.BuildRollingFeatures.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sam/feature_engineering/rolling_features.html#BuildRollingFeatures.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates window_size and feature function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">optional, is ignored</span></dt>
<dd></dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">optional, is ignored</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sam.feature_engineering.rolling_features.BuildRollingFeatures.get_feature_names">
<code class="descname">get_feature_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sam/feature_engineering/rolling_features.html#BuildRollingFeatures.get_feature_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures.get_feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns feature names for the outcome of the last transform call.</p>
</dd></dl>

<dl class="method">
<dt id="sam.feature_engineering.rolling_features.BuildRollingFeatures.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sam/feature_engineering/rolling_features.html#BuildRollingFeatures.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sam.feature_engineering.rolling_features.BuildRollingFeatures.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms pandas dataframe X to apply rolling function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pandas dataframe, shape = (n_rows, n_features)</span></dt>
<dd><p class="first last">the pandas dataframe that you want to apply rolling functions on</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pandas dataframe, shape = (n_rows, n_features * (n_outputs + 1))</span></dt>
<dd><p class="first last">the pandas dataframe, appended with the new columns</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="build-timefeatures">
<h2>Build timefeatures<a class="headerlink" href="#build-timefeatures" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sam.feature_engineering.build_timefeatures.build_timefeatures">
<code class="descclassname">sam.feature_engineering.build_timefeatures.</code><code class="descname">build_timefeatures</code><span class="sig-paren">(</span><em>start_time</em>, <em>end_time</em>, <em>freq</em>, <em>year=True</em>, <em>seasonal=True</em>, <em>weekly=True</em>, <em>daily=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sam/feature_engineering/build_timefeatures.html#build_timefeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sam.feature_engineering.build_timefeatures.build_timefeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a start time, end time, and frequency, in pandas format,
create several time features, such as month, year, weekday, etcetera</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>start_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or datetime-like</span></dt>
<dd><p class="first last">the start time of the period to create features over
if string, the format ‘YYYY/MM/DD HH:mm:SS’ will always work
Pandas also accepts other formats, or a datetime object</p>
</dd>
<dt><strong>end_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or datetime-like</span></dt>
<dd><p class="first last">the end time of the period to create features over
if string, the format ‘YYYY/MM/DD HH:mm:SS’ will always work
Pandas also accepts other formats, or a datetime object</p>
</dd>
<dt><strong>freq</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or DateOffset</span></dt>
<dd><p class="first last">the frequency with which the time features are made
See a list of frequency aliases here:
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/timeseries.html#timeseries-offset-aliases">https://pandas.pydata.org/pandas-docs/stable/timeseries.html#timeseries-offset-aliases</a>
frequencies can have multiples, e.g. “15 min” for 15 minutes</p>
</dd>
<dt><strong>year</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional (default=True)</span></dt>
<dd><p class="first last">if this is true, then the “YEAR” feature will be created</p>
</dd>
<dt><strong>seasonal</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional (default=True)</span></dt>
<dd><p class="first last">if this is true, then the “MONTH”, “QUARTER” and “WEEK” features will be created</p>
</dd>
<dt><strong>weekly</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional (default=True)</span></dt>
<dd><p class="first last">if this is true, then the “WEEKDAY” and “WEEKEND” (boolean) features will be created</p>
</dd>
<dt><strong>daily</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional (default=True)</span></dt>
<dd><p class="first last">if this is true, then the “HOUR”, “MINUTE” and “DAY_PERIOD” (string) features will be created</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dataframe</span></dt>
<dd><p class="first last">A dataframe with columns containing time features
it always contains column TIME and the index will also be identical to TIME
Furthermore, it contains columns such as YEAR, MONTH, etcetera, depending on the
chosen inputs.
All features are numeric other than TIME (which is datetime), and WEEKEND and DAY_PERIOD</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="decompose-datetime">
<h2>Decompose datetime<a class="headerlink" href="#decompose-datetime" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sam.feature_engineering.decompose_datetime.decompose_datetime">
<code class="descclassname">sam.feature_engineering.decompose_datetime.</code><code class="descname">decompose_datetime</code><span class="sig-paren">(</span><em>df</em>, <em>column='TIME'</em>, <em>components=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sam/feature_engineering/decompose_datetime.html#decompose_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sam.feature_engineering.decompose_datetime.decompose_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Decomposes a time column to one or more components suitable as features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>df: dataframe</strong></dt>
<dd><p class="first last">The dataframe with source column</p>
</dd>
<dt><strong>column: str (default=’TIME’)</strong></dt>
<dd><p class="first last">Name of the source column to extract components from. Should have a datetime format</p>
</dd>
<dt><strong>components: list</strong></dt>
<dd><p class="first last">List of components to extract from datatime column. All default pandas dt components are supported,
and some custom functions will be implemented in the future.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dataframe</span></dt>
<dd><p class="first last">The original dataframe with extra columns containing time components</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="preprocessing.html" class="btn btn-neutral" title="Preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sebastiaan, Tim, Fenno, Rutger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>